pricing.endpoint=http://localhost:8082
maps.endpoint=http://localhost:9191

# Register Vehicle API as a Eureka Client:

# define name of this microservice app:
spring.application.name=vehicles-api

# set port to 8080:
server.port=8080

# add Eureka Client service url:
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

eureka.instance.prefer-ip-address=true

# H2 database:
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:mem:vehiclesapi